# utils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/torstensommerfeld/utils/alorithms/collections/: IntHashMap.java  IntList.java  UnOrderedArrayList.java
src/main/java/com/torstensommerfeld/utils/alorithms/ml/: QuickSelect.java
src/main/java/com/torstensommerfeld/utils/alorithms/searchtree/: BoundingBoxSearchTree2D.java  BoundingBoxSearchTree2DBuilder.java  Splitter.java
src/main/java/com/torstensommerfeld/utils/exceptions/: InvalidMatrixOperation.java  NotSupportedException.java  NotYetImplementedException.java
src/main/java/com/torstensommerfeld/utils/math/: Geo2D.java  MathUtil.java  NumberUtil.java
src/main/java/com/torstensommerfeld/utils/math/matrix/: EquationSolution.java  Matrix.java  MatrixUtil.java  MatrixUtilTest.java
src/main/java/com/torstensommerfeld/utils/math/model/: Line.java
src/main/java/com/torstensommerfeld/utils/math/shapes/: Center.java  Circle.java  CubicFunctionParameters.java  Ellipse.java  QuadraticFunctionParameters.java
src/main/java/com/torstensommerfeld/utils/progress/: DummyProgressImpl.java  Progress.java  ProgressImpl.java
src/main/java/progress/: DummyProgressImpl.java  Progress.java  ProgressImpl.java
src/test/java/com/torstensommerfeld/utils/alorithms/collections/: IntHashMapTest.java  IntListTest.java  UnOrderedArrayListTest.java
src/test/java/com/torstensommerfeld/utils/math/: Geo2DTest.java  MathUtilTest.java  NumberUtilTest.java
(+15 files in other folders)
