//
// Template
//

plugins {
    id "java"
    id "org.springframework.boot" version "1.5.6.RELEASE"

    id "idea"
    id "eclipse"

    id "jacoco"
//    id "org.sonarqube" version "2.5"
}

group "com.torsten-sommerfeld"
version projectVersion

description "Some Utils"

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks "build"

eclipse {
    jdt {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

[compileJava, compileTestJava].each { java ->
    java.options.encoding = "UTF-8"
    java.options.incremental = true
    java.options.compilerArgs << "-Xlint"
    java.options.compilerArgs << "-parameters"
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
    }
}

repositories {
    // allows to find local resources
    mavenLocal()
    // external resources
    mavenCentral()
}

dependencies {


    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("org.apache.commons:commons-collections4:${commonsCollections4Version}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("org.slf4j:slf4j-api:1.7.25")

    // compileOnly is not available without a war task 
    compile("org.projectlombok:lombok:${lombokVersion}")
    
    
	// for testing
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:1.10.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.5.1"
    distributionType = "all"
}
