#
# This property is MANDATORY
#
projectVersion = 1.0.0-SNAPSHOT

#
#
# Build Dependencies
#
lombokVersion = 1.16.12
#
# Runtime Dependencies
#
commonsLang3Version = 3.5
commonsCollections4Version = 4.1
guavaVersion = 20.0
logbackVersion = 1.16.20
slf4jVersion = 1.7.25

